{
  "name": "@trycrypto/dappstarter-hypergen",
  "version": "1.0.0",
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "dev": "npx lerna run dev --no-sort --stream --parallel"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
