{
  "name": "@trycrypto/dappstarter-hypergen",
  "version": "1.0.0",
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "start": "npx lerna run dev --no-sort --stream --parallel",
    "dev": "npm start"
  },
  "devDependencies": {
    "chalk": "^4.0.0",
    "detect-port": "^1.3.0",
    "lerna": "^3.21.0"

  }
}