{
    "name": "angular",
    "title": "Angular",
    "description": "Build front-end with Angular",
    "imageUrl": "https://trycrypto.blob.core.windows.net/dappstarter/site/angular.png",
    "help": {
        "title": "",
        "url": ""
    },
    "interface": {
        "hidden": false,
        "enabled": false,
        "children": "none"
    }
}